<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterViewController" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-KA-nrr">
                                <rect key="frame" x="40" y="219" width="520" height="162"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Convert to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-2m-HgM">
                                        <rect key="frame" x="0.0" y="66" width="441" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="day-Tm-E6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Convert from" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-VT-TSN">
                                        <rect key="frame" x="0.0" y="0.0" width="441" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g7W-db-JG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldTextChangedAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="g9h-W3-8Df"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9FM-yY-fHN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-FV-Pi6" customClass="DisclosureButton" customModule="Converter" customModuleProvider="target">
                                        <rect key="frame" x="449" y="74" width="63" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="USD" image="Triangle 1">
                                            <color key="titleColor" red="0.99215686270000003" green="0.58039215690000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-uG-Tcs" customClass="DisclosureButton" customModule="Converter" customModuleProvider="target">
                                        <rect key="frame" x="449" y="8" width="63" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="RUB" image="Triangle 1">
                                            <color key="titleColor" red="0.99215686270000003" green="0.58039215690000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-BO-Kdy">
                                        <rect key="frame" x="0.0" y="54" width="520" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lv9-be-RaO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41c-SC-Vl7" customClass="BorderedButton" customModule="Converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="520" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oor-cg-Sok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="SWAP">
                                            <color key="titleColor" red="0.99215686270000003" green="0.58039215690000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reverseButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwE-94-CEc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Whu-2m-HgM" firstAttribute="leading" secondItem="Aib-KA-nrr" secondAttribute="leading" id="363-5x-WhB"/>
                                    <constraint firstItem="Whu-2m-HgM" firstAttribute="top" secondItem="hcH-BO-Kdy" secondAttribute="bottom" constant="10" id="3az-L8-mrp"/>
                                    <constraint firstItem="p2T-FV-Pi6" firstAttribute="leading" secondItem="Whu-2m-HgM" secondAttribute="trailing" constant="8" symbolic="YES" id="6sO-Cc-f3e"/>
                                    <constraint firstAttribute="trailing" secondItem="o4N-uG-Tcs" secondAttribute="trailing" constant="8" id="7WT-2z-Mni"/>
                                    <constraint firstAttribute="bottom" secondItem="41c-SC-Vl7" secondAttribute="bottom" id="F6T-et-b6h"/>
                                    <constraint firstItem="O2A-VT-TSN" firstAttribute="top" secondItem="Aib-KA-nrr" secondAttribute="top" id="Jx8-ut-2BM"/>
                                    <constraint firstItem="41c-SC-Vl7" firstAttribute="top" secondItem="Whu-2m-HgM" secondAttribute="bottom" constant="8" symbolic="YES" id="MbP-Xe-xAo"/>
                                    <constraint firstItem="Whu-2m-HgM" firstAttribute="width" secondItem="O2A-VT-TSN" secondAttribute="width" id="UWM-8c-0TS"/>
                                    <constraint firstItem="hcH-BO-Kdy" firstAttribute="top" secondItem="O2A-VT-TSN" secondAttribute="bottom" constant="10" id="XyD-7r-QRP"/>
                                    <constraint firstAttribute="trailing" secondItem="p2T-FV-Pi6" secondAttribute="trailing" constant="8" id="aPw-bc-OLX"/>
                                    <constraint firstItem="O2A-VT-TSN" firstAttribute="leading" secondItem="Aib-KA-nrr" secondAttribute="leading" id="bcS-Xw-3IV"/>
                                    <constraint firstAttribute="trailing" secondItem="hcH-BO-Kdy" secondAttribute="trailing" id="cON-cs-RPb"/>
                                    <constraint firstItem="o4N-uG-Tcs" firstAttribute="leading" secondItem="O2A-VT-TSN" secondAttribute="trailing" constant="8" symbolic="YES" id="ch8-IM-9wA"/>
                                    <constraint firstAttribute="trailing" secondItem="41c-SC-Vl7" secondAttribute="trailing" id="hCU-0t-10t"/>
                                    <constraint firstItem="hcH-BO-Kdy" firstAttribute="leading" secondItem="Aib-KA-nrr" secondAttribute="leading" id="m53-TA-ZUr"/>
                                    <constraint firstItem="o4N-uG-Tcs" firstAttribute="centerY" secondItem="O2A-VT-TSN" secondAttribute="centerY" id="vaD-Gv-YKN"/>
                                    <constraint firstItem="41c-SC-Vl7" firstAttribute="leading" secondItem="Aib-KA-nrr" secondAttribute="leading" id="vzS-rk-Sa6"/>
                                    <constraint firstItem="p2T-FV-Pi6" firstAttribute="centerY" secondItem="Whu-2m-HgM" secondAttribute="centerY" id="wsl-hM-qsl"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koh-Tg-krj" customClass="ActivityView" customModule="Converter" customModuleProvider="target">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5XS-om-wu2"/>
                                    <constraint firstAttribute="height" constant="100" id="aEx-pf-m3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koh-Tg-krj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Hs-8j-ybj"/>
                            <constraint firstItem="Aib-KA-nrr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FpZ-mE-EWl"/>
                            <constraint firstItem="koh-Tg-krj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RHE-Qe-cUU"/>
                            <constraint firstItem="Aib-KA-nrr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Tc0-ep-zPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aib-KA-nrr" secondAttribute="trailing" constant="20" id="wF5-n5-6Ip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="koh-Tg-krj" id="SyY-wZ-8Ag"/>
                        <outlet property="contentView" destination="Aib-KA-nrr" id="kI7-WD-QXn"/>
                        <outlet property="contentViewConstraint" destination="FpZ-mE-EWl" id="2Sp-jX-7Oo"/>
                        <outlet property="converToButton" destination="p2T-FV-Pi6" id="Ec7-iJ-PVW"/>
                        <outlet property="convertFromButton" destination="o4N-uG-Tcs" id="R81-BG-kHs"/>
                        <outlet property="convertFromTextField" destination="O2A-VT-TSN" id="tY3-XN-ogo"/>
                        <outlet property="convertToTextField" destination="Whu-2m-HgM" id="75C-3a-eOk"/>
                        <outlet property="swapButton" destination="41c-SC-Vl7" id="Vi4-9a-zYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Triangle 1" width="14" height="19"/>
    </resources>
</document>
